<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{margin:0; }
	#wrap{width:1000px; }
	/*글 배경색*/
	.div01{
	background-color:#3291cc; text-align:center;
	height:150px; 
	padding:110px;
	}
	#txt01{color:white; padding: 0px 0px 200px 0px; ; }
	#txt02{padding:50px; margin-top:100px; }
	#txt03{color:black;}
	#txt04{color:white; padding: 0px 0px 50px 0px;}/*간격을 띄우고싶은데 도저히 모르겠다*/
	a{text-decoration-line:none; color:black;}
	#img01{
	width:30px; height:30px;
	padding: 10px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	}
	#img02{
	width:75px; height:60px;
	padding: 25px 0px 15px 0px;
	}
	#img03{
	padding: 0px 100px 0px 0px;
	}
	.div02{
	background-color: white; text-align: center;
	 height:0px;
	 padding: 50px 0px 60px 0px; 
	 position:relative;
	   }
	 .div03{
	 position:static; z-index:0;
	 text-align:center; height:200px; background-color:white;
	  position:relative;
	 }
	 .div04{
	 width: 1000px; height:80px; background-color:gray; 
	 text-align:center; 
	 position:fixed; z-index:3; *margin:0; padding: 20px 0px 0px 0px;
	 }
	 
</style>
</head>
<body>
<div id="wrap">
<div class="div01">
<a href="#">
 	<img id="img01" src="sungtaek/image/kakao1.png">
	<font size="5" id="txt01">kakaotalk<b>openchat</b></font><br>
	</a>
	<font size="7" id="txt01">오픈채팅방 링크가</font><br>
	<font size="7" id="txt01">삭제되었습니다.</font><br>
	</div>
	<div class="div02">
	<font size="4">카카오톡 PC버전이 설치되어 있지 않나요?</font>
	</div>
	<hr>
	<div class="div03">
	<a href="#">
	<img id="img02" src="sungtaek/image/kakaodawn.png"><br>
	<font size="3" id="txt03">카카오톡 PC버전<br> 설치 확인하기</font>
	</a>
	</div>
	<div class="div04">
	<nav class="nav01">
	<a href="">
	<font size="5">내가 관심있는 모든 이야기 오픈채팅 둘러보기
	<img id="img03" src="sungtaek/image/kakao03.png">
	</font>
	</a>
	</nav>
	</div>
	
	</div>
</body>
</html>